# Video Title: Can you understand this? Beginner Japanese Listening Practice! #157
# Video ID: IVZTGYJSaJE
# Channel: けんさんおかえり / Japanese Conversations

[0:00 - 0:04] みなさん、こんにちは！　Kenです！
[0:04 - 0:12] 今日も日本語のカードを持ってきました。
[0:12 - 0:21] 今日もこのカードを使って、日本語のリスニングゲームをしましょう！
[0:21 - 0:28] 今から僕がカードを１枚選びます。
[0:28 - 0:35] 選んだカードは僕だけ見ます。
[0:35 - 0:45] カードに一つの日本語の言葉とその絵が書いてあります。
[0:45 - 0:56] 僕はこのカードの言葉を使わないで、日本語で話します。
[0:56 - 1:01] 皆さんは僕の日本語を聞いてください。
[1:01 - 1:07] そして、ここに書いてある言葉を当ててください！
[1:07 - 1:17] いいですか？　はい、じゃあ、始めましょう！
[1:17 - 1:24] はい、じゃあ、最初のカードはこれ！
[1:24 - 1:29] これは食べ物です。
[1:29 - 1:36] イタリアの食べ物です。
[1:36 - 1:42] でも、いろんな国にあります。
[1:42 - 1:47] アメリカにもたくさんあります。
[1:47 - 1:52] 日本にもあります。
[1:52 - 1:58] これはパスタじゃないです。
[1:58 - 2:10] この食べ物は普通丸いです。
[2:10 - 2:18] 大きいですね。大きいです。
[2:18 - 2:24] 皆さんはこれを切って食べます。
[2:24 - 2:35] まず、これを切ります。切ってから、食べます。
[2:35 - 2:43] この食べ物の上に よくチーズが乗っています。
[2:43 - 2:52] たくさんチーズが乗っていますね。
[2:52 - 2:55] いろんなソースがあります。
[2:55 - 3:02] いろんな食べ物もあります。
[3:02 - 3:09] これは本当に美味しいです。
[3:09 - 3:17] 僕の一番好きなこれはマルゲリータ。
[3:17 - 3:22] はい、これは何ですか？
[3:22 - 3:24] まあ、簡単ですね。
[3:24 - 3:31] 正解はピザです。
[3:31 - 3:37] いろんなピザがありますね！
[3:37 - 3:39] いろんなピザがありますけど、
[3:39 - 3:45] 僕はシンプルなマルゲリータピザが好きです。
[3:45 - 3:48] 皆さんはどうですか？
[3:48 - 3:57] 皆さんの好きなピザは何ですか？
[3:57 - 4:04] 僕は最近ピザを食べてないです。
[4:04 - 4:09] 今、お腹がすいています。
[4:09 - 4:15] ピザが食べたいです。
[4:15 - 4:21] 皆さんもピザが食べたいですか？
[4:21 - 4:26] はい、次のカード、いきましょう！
[4:26 - 4:31] これは楽しいことです。
[4:31 - 4:41] 僕はこれが好きです。これは外でします。
[4:41 - 4:51] はい、今、僕は外にいますね。ここは家の中じゃないです。
[4:51 - 5:00] これは外でします。これは家の中でしません。
[5:00 - 5:05] 楽しいことです。
[5:05 - 5:13] 僕はよく音楽を聴きながら、これをします。
[5:13 - 5:21] これはゆっくりします。
[5:21 - 5:25] 今、僕がしていることです。
[5:25 - 5:31] みなさん、今、僕は何をしていますか？
[5:31 - 5:34] ここは外です。
[5:34 - 5:38] 気持ちがいいです。
[5:38 - 5:43] 気持ちいいですね！
[5:43 - 5:48] 今、僕は何をしていますか？
[5:48 - 5:56] 僕はよく音楽を聴きながら、これをします。
[5:56 - 5:59] 今、僕は音楽を聴いていません。
[5:59 - 6:02] イヤホン、ありません。
[6:02 - 6:03] 音楽を聴いていません。
[6:03 - 6:13] でも、普段、音楽を聴きながら、これをします。
[6:13 - 6:20] はい、これは何ですか？
[6:20 - 6:24] これは僕の趣味の一つです。
[6:24 - 6:28] これは僕の趣味です。
[6:28 - 6:32] 「趣味」は好きなことの意味ですね。
[6:32 - 6:42] 正解は...　はい、散歩！　散歩です。
[6:42 - 6:46] 僕は散歩が大好きです。
[6:46 - 6:59] 時間がある時、よく きれいな場所で散歩します。
[6:59 - 7:07] １週間に４回５回ぐらいかな、よく散歩します。
[7:07 - 7:09] 皆さんはどうですか？
[7:09 - 7:15] 皆さんもよく散歩しますか？
[7:15 - 7:20] はい、じゃあ、次のカードいきましょう！
[7:20 - 7:25] 次のカードはこれです。
[7:25 - 7:40] これは場所です。日本の場所です。日本の南にあります。
[7:40 - 7:45] 海がめっちゃきれいです。
[7:45 - 7:49] 海がめっちゃきれいですよ！
[7:49 - 7:56] 食べ物も美味しいです。
[7:56 - 8:00] 皆さんはよく旅行で行きます。
[8:00 - 8:08] 日本人ね、日本人は よく旅行で この場所に行きます。
[8:08 - 8:24] 僕も３回ここに行ったことがあります。
[8:24 - 8:27] 夏はちょっと暑いです。
[8:27 - 8:33] この場所、夏はちょっと暑いです。
[8:33 - 8:36] 冬も暖かいですね。
[8:36 - 8:40] 冬はあんまり寒くないと思います。
[8:40 - 8:45] ここは本当に良い場所です。
[8:45 - 8:50] 僕もまた行きたいです！
[8:50 - 8:58] この場所に行きたいです！
[8:58 - 9:02] 前は一人で行きました。
[9:02 - 9:09] その前は僕の妻と２人で行きました。
[9:09 - 9:13] 今、僕は息子がいます。
[9:13 - 9:17] まだ赤ちゃんですけど、息子がいます。
[9:17 - 9:27] 息子がもうちょっと大きくなったら、僕と妻と息子の３人で行きます。
[9:27 - 9:31] この場所に行きたいです。
[9:31 - 9:39] 息子がもうちょっと大きくなったら、この場所に家族で行きたいです。
[9:39 - 9:52] 海がきれいなので、まあ、夏...　春か夏に行きたいです。
[9:52 - 10:02] ここは日本ですけど、東京と文化が違います。
[10:02 - 10:07] 文化が結構違います。
[10:07 - 10:13] それから、日本語もちょっと違います。
[10:13 - 10:22] この場所の日本語は特別です。
[10:22 - 10:27] はい、ここはどこですか？
[10:27 - 10:31] 観光客がたくさんいますね。
[10:31 - 10:35] ここはどこですか？
[10:35 - 10:41] 正解は沖縄。
[10:41 - 10:45] 沖縄、いいですね！
[10:45 - 10:49] 僕は沖縄に行ったことがあります。
[10:49 - 10:54] 皆さんも沖縄に行ったことがありますか？
[10:54 - 11:02] 行ったことがない人は沖縄に行ってみたいですか？
[11:02 - 11:08] 行ったことがない人はぜひ沖縄に行ってみてください！
[11:08 - 11:11] おすすめです！
[11:11 - 11:19] 沖縄に行ったら、写真をたくさん撮ってください！
[11:19 - 11:20] 海がきれいです。
[11:20 - 11:25] だから、海でたくさん写真を撮ってください！
[11:25 - 11:29] はい、じゃあ、次のカードいきましょう！
[11:29 - 11:33] 次のカードはこれです。
[11:33 - 11:37] これは挨拶です。
[11:37 - 11:43] 挨拶。いろんな挨拶があります。
[11:43 - 11:48] これは挨拶のうちの一つです。
[11:48 - 11:53] 皆さんはどうやって挨拶しますか？
[11:53 - 11:59] 日本人は よく お辞儀します。
[11:59 - 12:06] それから、「こんにちは！」と言いますね。
[12:06 - 12:09] よく お辞儀します。
[12:09 - 12:17] この挨拶は たぶん アメリカで よくあると思います。
[12:17 - 12:21] 手を使います。
[12:21 - 12:31] 普通、右手か左手、一つの手を出します。その人に出します。
[12:31 - 12:40] そして、その人も 左手か右手か一つの手を出してきます。
[12:40 - 12:46] そして、手を握ります。
[12:46 - 12:52] これを日本語で何と言いますか？
[12:52 - 12:57] 日本でも 時々します。
[12:57 - 13:04] たぶん、アメリカほどしないけど、時々します。
[13:04 - 13:12] 特に仕事の時によくします。
[13:12 - 13:20] 例えば、そうですね...
[13:20 - 13:31] 何かプロジェクトをする時、他の会社の人と協力する時、これをしますね。
[13:31 - 13:34] 時々、これをします。
[13:34 - 13:39] 僕は昔、会社員でした。
[13:39 - 13:41] 今は日本語を教えていますけど、
[13:41 - 13:51] 僕は８年前９年前ぐらい、会社員でした。
[13:51 - 14:03] 僕が会社員だった時、他の会社の人と一緒に仕事をする時、時々これをしました。
[14:03 - 14:06] 皆さんもこれをしますか？
[14:06 - 14:12] 最近、僕はあんまりこれをしていません。
[14:12 - 14:24] でも、もし僕と皆さんが本当に会ったら、直接会ったら、これをしましょう！
[14:24 - 14:29] これをして、仲良くなりましょう！
[14:29 - 14:40] はい、今、僕は何について話していますか？ わかりましたか？
[14:40 - 14:44] はい、じゃあ、正解いきますよ！
[14:44 - 14:50] 正解は握手です。
[14:50 - 14:59] 握手。皆さん、このカード、わかりましたか？
[14:59 - 15:03] 皆さんはよく握手しますか？
[15:03 - 15:11] 握手する人と全然握手しない人がいますね。
[15:11 - 15:14] 皆さんはどうですか？
[15:14 - 15:20] はい、じゃあ、次のカード、いきましょう！
[15:20 - 15:25] これですね。
[15:25 - 15:30] 皆さんは日本に行ったことがありますか？
[15:30 - 15:42] 日本に行ったことがある人は もちろん 日本でレストランとかお店に行ったことがありますね。
[15:42 - 15:53] まあ、当たり前ですけど、レストランに行って、食べ物を食べたら、お金を払います。
[15:53 - 16:05] お店で物が欲しい時、レジでお金を払います。
[16:05 - 16:12] これを日本語で何と言いますか？
[16:12 - 16:15] 例えば、レストランの話をしましょう。
[16:15 - 16:26] 例えば、皆さんが日本の寿司屋に行って、寿司を注文しますね。
[16:26 - 16:29] その後、寿司を食べます。
[16:29 - 16:49] 寿司を食べたら、お金を払いますけど、日本のお店はよく現金しか使えないことが多いです。
[16:49 - 17:00] 特に日本の田舎にあるお店では現金しか使えないことが多いです。
[17:00 - 17:12] でも、最近、日本の大きい街にあるお店とかレストランでは
[17:12 - 17:27] クレジットカードとか「PayPay」っていう日本のお金を払うシステムとか、他にも色々な方法があります。
[17:27 - 17:33] 最近、もっと便利になってきましたね！
[17:33 - 17:38] 僕は日本で現金をあまり使いません。
[17:38 - 17:49] だいたい、僕はこの時クレジットカードを使います。
[17:49 - 17:56] 皆さんはどうですか？
[17:56 - 17:59] クレジットカードでも現金でもいいです。
[17:59 - 18:12] とにかくお金を払ったら、その後に店員さんがレシートをくれますね。
[18:12 - 18:16] 僕はレシートを必ずもらいます。
[18:16 - 18:26] でも、「レシートはめんどくさい！」って言う人もいますね。
[18:26 - 18:34] 僕は今、何について話していますか？
[18:34 - 18:38] 皆さん、わかりますか？
[18:38 - 18:40] じゃあ、正解いきますよ。
[18:40 - 18:51] 正解はお会計。お会計です。わかりましたか？
[18:51 - 18:59] 日本のそんなに高くない普通のレストランでは
[18:59 - 19:14] 皆さんが食べ物を注文して食べている間に、店員さんが伝票を持ってきます。
[19:14 - 19:22] だいたい紙ですけど、伝票という紙を持ってきます。
[19:22 - 19:29] お客さんはその伝票をレジに持って行きます。
[19:29 - 19:33] 食べた後にレジに持っていきます。
[19:33 - 19:38] そして、お会計します。
[19:38 - 19:46] でも、テーブルに伝票がない時、
[19:46 - 19:55] 店員さんに「すいません、お会計、お願いします」と言います。
[19:55 - 20:04] 特に、居酒屋とかは伝票がないかもしれません。
[20:04 - 20:08] まあ、あの〜、食べ終わっても、
[20:08 - 20:22] 机に伝票がなかったら、店員さんに「すいません、お会計、お願いします」と言います。
[20:22 - 20:28] そして、お金を払います。
[20:28 - 20:33] たぶん、これも国によって違いますね。
[20:33 - 20:40] いつも先に払う時とか食べてから払う時とか、
[20:40 - 20:49] 「現金しか使えません。」「クレジットカードもいいです。」「他の方法もあります。」とかね。
[20:49 - 20:57] いろいろな方法があると思います。
[20:57 - 21:08] 皆さんの国では お会計の時 何で払いますか？
[21:08 - 21:16] 現金で払いますか？　クレジットカードで払いますか？　スマホで払いますか？
[21:16 - 21:21] ぜひ教えてください！
[21:21 - 21:28] はい、今日は一緒に５枚カードをしましたね！
[21:28 - 21:35] 最初の３枚は結構簡単だったと思います。
[21:35 - 21:39] 皆さん、今日、何枚 分かりましたか？
[21:39 - 21:43] カード、いくつ分かりましたか？
[21:43 - 21:47] じゃあ、今日の宿題です。
[21:47 - 21:55] 今日の宿題はこのカードにします。
[21:55 - 21:58] お、ちょっと待って！　犬が来た！
[21:58 - 22:03] ワンちゃん、こんにちは！　ワンちゃんも一緒に宿題しますか？
[22:03 - 22:09] 今日の宿題はこれですね！
[22:09 - 22:17] このカード、皆さんなら、どうやって日本語で説明しますか？
[22:17 - 22:28] ここに書いてある言葉を使わないで、日本語で話してください！
[22:28 - 22:35] じゃあ、皆さんの答えをコメント欄に書いてください！
[22:35 - 22:35] じゃあ、またね！
